image: python:3.10.5-slim-buster
stages:
  - verify
  - deploy

cache:
  paths:
    - .venv/

before_script:
  - apt update  && apt -y install git
  - pip install --no-cache-dir pipenv
  - pipenv install --dev

#  https://docs.gitlab.com/ee/ci/testing/test_coverage_visualization.html#python-example
checks:
  stage: verify
  script:
    - pipenv run checks
    - pipenv run pytest --junitxml=report.xml
    - pipenv run coverage run -m pytest --cov-fail-under=40
    - pipenv run coverage report
    - pipenv run coverage xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    when: always
    reports:
      junit: report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

